Questions:

LINK: https://leetcode.com/problems/number-of-islands/

Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3


ANSWER:

class Solution {
public:

    void bfs(int row,int column,vector<vector<bool>>&visited,vector<vector<char>>&grid)
    {
        int n = grid.size(); // ROWS
        int m = grid[0].size(); //COLUMN
        visited[row][column] = true;
        queue<pair<int,int>>q;
        q.push({row,column});
        while(!q.empty())
        {
            int rown = q.front().first;
            int coln = q.front().second;
            q.pop();
            for(int i = -1 ; i<=1 ; i++)
            {
                if(rown+i>=0 && rown+i<n && !visited[rown+i][coln] && grid[rown+i][coln] == '1')
                {
                    visited[rown+i][coln] = true;
                    q.push({rown+i,coln});
                }
            
                if(coln+i>=0 && coln+i<m && !visited[rown][coln+i] && grid[rown][coln+i] == '1')
                {
                    visited[rown][coln+i] = true;
                    q.push({rown,coln+i});
                }
            }
        }
    }

    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size(); // ROWS
        int m = grid[0].size(); //COLUMN
        vector<vector<bool>>visited(n,vector<bool>(m,false));
        int cnt = 0;
        for(int i = 0 ; i<n ;i++)
        {
            for(int j = 0 ; j<m ; j++)
            {
                if(!visited[i][j] && grid[i][j] == '1')
                {
                    bfs(i,j,visited,grid);
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
