Question:

Link:
https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1

Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell.

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.
Example 2:
Input:
N = 2
m[][] = {{1, 0},
         {1, 0}}
Output:
-1
Explanation:
No path exists and destination cell is 
blocked.

Answer:

class Solution{
    public:
    void Path(vector<vector<int>> &m,vector<string>&ans,string s,int ii ,int j,vector<vector<int>>&visited,int n)
    {
        if(ii == n-1 && j == n-1)
        {
            ans.push_back(s);
            return;
        }
        int delrow [] = {-1,1,0,0};
        int delcol [] = {0,0,-1,1};
        char dn [] = {'U','D','L','R'};
        for(int i = 0 ; i<4 ; i++)
        {
            int nr = ii + delrow[i];
            int nc = j + delcol[i];
            if(nr>=0 && nc>=0 && nr<n && nc<n && visited[nr][nc] == 0 && m[nr][nc]==1)
            {
                visited[nr][nc] = 1;
                Path(m,ans,s+dn[i],nr,nc,visited,n);
                visited[nr][nc]=0;
            }
        }
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        vector<string>ans;
        string s = "";
        vector<vector<int>>visited(n,vector<int>(n,0));
        visited[0][0]=1;
        if(m[0][0]==0)return ans;
        Path(m,ans,s,0,0,visited,n);
        return ans;
    }
};

