Question: 

Link: https://leetcode.com/problems/set-matrix-zeroes/

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

Answer:

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        queue<pair<int,int>>q;
        for(int i = 0 ; i<n ; i++)
        {
            for(int j = 0 ; j<m ; j++)
            {
                if(matrix[i][j] == 0)q.push({i,j});
            }
        }
        while(!q.empty())
        {
            int nr = q.front().first;
            int nc = q.front().second;
            q.pop();
            for(int i = 0 ; i<n ; i++)
            {
                matrix[i][nc]=0;
            }
            for(int i = 0 ; i<m ; i++)
            {
                matrix[nr][i]=0;
            }
        }
    }
};
